html {
  box-sizing: border-box;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  background-image: url("./img/background.jpg");
}
.wrapper {
  padding-left: 5%;
  padding-right: 5%;
  font-family: "Skranji", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 26px;
  font-feature-settings: "pnum" on, "onum" on;
  display: grid;
  grid-template-rows: 120px 50px 400px;
  grid-template-areas:
    "... ... ..."
    "navbar navbar navbar"
    "content-area content-area content-area";
}
nav {
  grid-column: 1/3;
  grid-row: 2/3;
  grid-area: navbar;
  color: black;
  border-radius: 19%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #b9ecf8;
}
nav a {
  margin: 15px;
  text-decoration: none;
}
nav a:hover {
  background-color: rgba(147, 221, 196, 0.815);
  border-radius: 22%;
}
nav a:active {
  background-color: rgba(165, 128, 187, 0.849);
  color: rgba(182, 194, 153, 0.946);
}

.content {
  grid-column: 1/3;
  grid-row: 3/4;
  grid-area: content-area;
  border-radius: 3%;
  background-color: rgba(240, 192, 192, 0.33);
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px rgba(240, 192, 192, 0.25);
  display: grid;
  gap: 7px;
  grid-template-columns: minmax(90px, 1fr) minmax(300px, 1fr) minmax(90px, 1fr);
  grid-template-rows: 85px auto 320px;
  grid-template-areas:
    "menu month-name switch-wrapper"
    "menu cal-container ..."
    "menu ... ...";
}
.cal-container-wrapper {
  grid-area: cal-container;
  grid-row: 2/3;
  grid-column: 2/3;
  align-items: center;
  text-align: center;
}

.cal-container {
  height: 200px;
  width: 300px;
  border-radius: 12%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: rgba(240, 208, 182, 0.25);
}

[class*="week-"] {
  display: flex;
  flex-basis: 10%;
  justify-content: space-evenly;
  align-items: stretch;
  color: rgb(60, 168, 204);
  border-bottom: lightgreen;
}

.days-name {
  color: rgb(177, 78, 243);
}

.weekends {
  color: rgb(153, 151, 151);
}
button {
  border: solid;
  border-radius: 42%;
  border: 1px;
  font-weight: bolder;
}
button:hover {
  background-color: lavender;
}
button:active {
  background-color: rgb(250, 222, 177);
}
.month-name {
  grid-row: 1/2;
  grid-column: 2/3;
  align-items: center;
  text-align: center;
  font-size: 39px;
  color: #b94e4e;
}

.switch-wrapper {
  grid-row: 1/2;
  grid-column: 3/4;
  grid-area: switch-wrapper;
  display: flex;
  justify-content: flex-end;
}
/********** Dark Mode Toggle Button ************/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgba(44, 34, 34, 0.56);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  /* background-color: #5cbc2f; */
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
